    A) - RPO is the targeted amount of time during which data is at risk for loss in the event of a failure.
    B) - RTO is the targeted amount of time for a recovery to complete in the event of failure.

    1. Minimum RTO for a single AZ outage: RTO for recovery with an RDS Single-AZ instance failure can vary from minutes to hours. The duration depends on the size of the database.
       - Recoverable instance failures: RDS automatically tries to launch a new instance in the same Availability Zone, attach the EBS volume, and recover. In this scenario, RTO is typically under 30 minutes.
       - Non-recoverable instance failures or EBS volume failures: The RTO timing requires starting up a new Amazon RDS instance and then applying all changes since the last backup. This time can vary from 10 minutes to hours, depending on the number of logs that need to be applied. 
       - Availability Zone disruptions: The RTO would be the time it takes to start up a new RDS instance and then apply all the changes since the last backup.
       
    2. Minimum RTO for a single region outage: varies from 6 hours to 24 hours based on the customer SLA.
    3. Minimum RPO for a single AZ outage: RPO for recovery with an RDS Single-AZ instance failure is typically 5 minutes (the interval required for copying transaction logs to Amazon S3), but it can vary. You can confirm this by calling RDS:describe-db-instances: Latest Restorable Time. This service returns the latest time to which a database can be restored with point-in-time restore.
    4. Minimum RPO for a single region outage: RPO From last backup (8-24 )hours: These objectives rely on external storage backups of the production environment. The last available backup serves as a restoration point.

